ToDoApp/Views/MainPage.xaml

<Page
    x:Class="ToDoApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:model="using:ToDoApp.Models"
    xmlns:local="using:ToDoApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:MainPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar HorizontalAlignment="Right" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <AppBarButton Icon="Delete" Label="Delete" Click="DeleteButton_Click"/>
        </CommandBar>

        <TextBlock Grid.Row="1" Text="To do list" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Border Grid.Row="2" CornerRadius="2" BorderBrush="Black" BorderThickness="0.5" Margin="10">
            <ListView x:Name="TasksLV" Margin="5" SelectionMode="Multiple" ItemsSource="{x:Bind ViewModel.ToDoTasks}">
                <ListView.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 0 20 0"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:ToDoTask">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Index}" Width="10" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" Width="100" Margin="0 0 10 0" VerticalAlignment="Center"/>
                            <ToggleButton Content="Uncompleted" Click="ToggleButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
